# VeinLinker---Afrobad-W-V13.1.0.0

./: pom.xml
backend/resources/db/migration/: V13__create_message_table.sql  V17__create_files_table.sql  V1__create_users_table.sql  V7__create_hospital_table.sql
docs/: proposal.md
docs/architecture/: erd.md
docs/requirements/: srs.md
src/main/java/com/afrobad/VeinLinker/: VeinLinkerApplication.java
src/main/java/com/afrobad/VeinLinker/admin/Repository/: AdminRepository.java
src/main/java/com/afrobad/VeinLinker/admin/entity/: Admin.java
src/main/java/com/afrobad/VeinLinker/auth/: AuthController.java  AuthToken.java
src/main/java/com/afrobad/VeinLinker/common/enums/: Gender.java  MaritalStatus.java  Religion.java  RhFactor.java
src/main/java/com/afrobad/VeinLinker/common_enums/: BloodGroup.java  Gender.java
src/main/java/com/afrobad/VeinLinker/config/redisconfig/: RegistrationRedisConfig.java
src/main/java/com/afrobad/VeinLinker/config/securityconfig/: SecurityConfig.java
src/main/java/com/afrobad/VeinLinker/registrationandlogin/cache/: RegistrationDraft.java  UploadedDocumentDraft.java
src/main/java/com/afrobad/VeinLinker/registrationandlogin/cache/drafts/: RegistrationDraft.java  UploadedDocumentDraft.java  UploadedFileDraft.java
src/main/java/com/afrobad/VeinLinker/registrationandlogin/cache/enums/: RegistrationStatus.java
src/main/java/com/afrobad/VeinLinker/registrationandlogin/cache/service/: OTPCacheService.java  RegistrationCacheService.java
src/main/java/com/afrobad/VeinLinker/registrationandlogin/mapper/: RegistrationMapper.java
src/main/java/com/afrobad/VeinLinker/registrationandlogin/uploadedfile/entity/: Files.java  UserFile.java
src/main/java/com/afrobad/VeinLinker/registrationandlogin/uploadedfile/enums/: FileType.java  Format.java  UploadStatus.java  VerificationDocumentType.java
src/main/java/com/afrobad/VeinLinker/registrationandlogin/uploadedfile/repository/: FileRepository.java  UserFileRepository.java
src/main/java/com/afrobad/VeinLinker/registrationandlogin/userauthentication/controller/: AuthenticationController.java
src/main/java/com/afrobad/VeinLinker/registrationandlogin/userauthentication/dto/: LoginRequestDTO.java
src/main/java/com/afrobad/VeinLinker/registrationandlogin/userauthentication/service/: AuthenticationService.java
src/main/java/com/afrobad/VeinLinker/registrationandlogin/userauthentication_userauthorization/: AuthService.java  AuthTokenRepository.java  AuthVerificationToken.java  Role.java
src/main/java/com/afrobad/VeinLinker/registrationandlogin/users/: Users.java
src/main/java/com/afrobad/VeinLinker/registrationandlogin/users/controller/: RegistrationController.java  UsersController.java
src/main/java/com/afrobad/VeinLinker/registrationandlogin/users/dto/: RegistrationForm1Request.java  RegistrationForm1Response.java  RegistrationForm2Request.java  RegistrationForm2Response.java  RegistrationForm3Request.java  RegistrationForm3Response.java  RegistrationFormSubmitRequest.java
src/main/java/com/afrobad/VeinLinker/registrationandlogin/users/entity/: Users.java
src/main/java/com/afrobad/VeinLinker/registrationandlogin/users/enums/: AccountStatus.java  BloodGroup.java  Gender.java  MaritalStatus.java  Religion.java  RhFactor.java  Role.java  UserStatus.java
src/main/java/com/afrobad/VeinLinker/registrationandlogin/users/repository/: UsersRepository.java
src/main/java/com/afrobad/VeinLinker/registrationandlogin/users/service/: RegistrationService.java  UsersService.java
src/main/java/com/afrobad/VeinLinker/registrationandlogin/userverification/controller/: UserVerificationController.java
src/main/java/com/afrobad/VeinLinker/registrationandlogin/userverification/dto/: EmailVerificationRequestDTO.java  OTPSendedResponseDTO.java  PhoneNumberVerificationRequestDTO.java  UserDocumentVerificationRequestDTO.java
src/main/java/com/afrobad/VeinLinker/registrationandlogin/userverification/entity/: OTPVerification.java  UserDocumentVerification.java  UserVerification.java
src/main/java/com/afrobad/VeinLinker/registrationandlogin/userverification/enums/: DocumentType.java  DocumentVerificationStatus.java  VerificationDocumentStatus.java  VerificationStage.java  VerificationType.java
src/main/java/com/afrobad/VeinLinker/registrationandlogin/userverification/repository/: OTPVerificationRepository.java  UserDocumentVerificationRepository.java  UserVerificationRepository.java
src/main/java/com/afrobad/VeinLinker/registrationandlogin/userverification/service/: EmailOTPService.java  OTPGenerator.java  OTPVerificationService.java  PhoneNumberOTPService.java  UserDocumentVerificationService.java  UserVerificationService.java
src/main/java/com/afrobad/VeinLinker/uploadedfiles/entity/: Files.java
src/main/java/com/afrobad/VeinLinker/users/: Users.java  UsersController.java  UsersRepository.java
src/main/java/com/afrobad/VeinLinker/users/dto/: RegistrationForm1Response.java  RegistrationForm2Request.java  RegistrationForm3Response.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__create_hospitalreport_table.sql  V10__create_medicalcertificate_table.sql  V11__create_chat_table.sql  V13__create_chatreport_table.sql  V15__create_authverificationtoken_table.sql  V16__create_authrefreshtoken_table.sql  V18__create_userfile_table.sql  V1__create_users_table.sql  V2__create_role_table.sql  V3_create_bloodrequest_table.sql  V4__create_bloodbank_table.sql  V4__create_requestacceptance_table.sql  V6__create_donation_table.sql  V6_create_donationverification_table.sql  V8__create_hospitalstaff_table.sql
src/test/java/com/afrobad/VeinLinker/: VeinLinkerApplicationTests.java
